{
  "name": "you-dig",
  "version": "0.0.1",
  "homepage": "https://github.com/risq/you-dig",
  "authors": [
    "risq <valentin.ledrapier@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cratedigger.js": "master",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.2",
    "lodash": "~3.0.0",
    "font-awesome": "~4.3.0"
  }
}
